﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmailServiceLK
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EmailServiceLK.E3EmailServiceSoap")]
    public interface E3EmailServiceSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getEmailIDForMultipleAttachment", ReplyAction="*")]
        System.Threading.Tasks.Task<EmailServiceLK.getEmailIDForMultipleAttachmentResponse> getEmailIDForMultipleAttachmentAsync(EmailServiceLK.getEmailIDForMultipleAttachmentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertAttachment", ReplyAction="*")]
        System.Threading.Tasks.Task<EmailServiceLK.insertAttachmentResponse> insertAttachmentAsync(EmailServiceLK.insertAttachmentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/sendMailAttachment_Inserted", ReplyAction="*")]
        System.Threading.Tasks.Task<EmailServiceLK.sendMailAttachment_InsertedResponse> sendMailAttachment_InsertedAsync(EmailServiceLK.sendMailAttachment_InsertedRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getEmailIDForMultipleAttachmentRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getEmailIDForMultipleAttachment", Namespace="http://tempuri.org/", Order=0)]
        public EmailServiceLK.getEmailIDForMultipleAttachmentRequestBody Body;
        
        public getEmailIDForMultipleAttachmentRequest()
        {
        }
        
        public getEmailIDForMultipleAttachmentRequest(EmailServiceLK.getEmailIDForMultipleAttachmentRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getEmailIDForMultipleAttachmentRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string counterCode;
        
        public getEmailIDForMultipleAttachmentRequestBody()
        {
        }
        
        public getEmailIDForMultipleAttachmentRequestBody(string counterCode)
        {
            this.counterCode = counterCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getEmailIDForMultipleAttachmentResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getEmailIDForMultipleAttachmentResponse", Namespace="http://tempuri.org/", Order=0)]
        public EmailServiceLK.getEmailIDForMultipleAttachmentResponseBody Body;
        
        public getEmailIDForMultipleAttachmentResponse()
        {
        }
        
        public getEmailIDForMultipleAttachmentResponse(EmailServiceLK.getEmailIDForMultipleAttachmentResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getEmailIDForMultipleAttachmentResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getEmailIDForMultipleAttachmentResult;
        
        public getEmailIDForMultipleAttachmentResponseBody()
        {
        }
        
        public getEmailIDForMultipleAttachmentResponseBody(string getEmailIDForMultipleAttachmentResult)
        {
            this.getEmailIDForMultipleAttachmentResult = getEmailIDForMultipleAttachmentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertAttachmentRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertAttachment", Namespace="http://tempuri.org/", Order=0)]
        public EmailServiceLK.insertAttachmentRequestBody Body;
        
        public insertAttachmentRequest()
        {
        }
        
        public insertAttachmentRequest(EmailServiceLK.insertAttachmentRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class insertAttachmentRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string emailID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string namaFile;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] imageAttachment;
        
        public insertAttachmentRequestBody()
        {
        }
        
        public insertAttachmentRequestBody(string emailID, string namaFile, byte[] imageAttachment)
        {
            this.emailID = emailID;
            this.namaFile = namaFile;
            this.imageAttachment = imageAttachment;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertAttachmentResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertAttachmentResponse", Namespace="http://tempuri.org/", Order=0)]
        public EmailServiceLK.insertAttachmentResponseBody Body;
        
        public insertAttachmentResponse()
        {
        }
        
        public insertAttachmentResponse(EmailServiceLK.insertAttachmentResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class insertAttachmentResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string insertAttachmentResult;
        
        public insertAttachmentResponseBody()
        {
        }
        
        public insertAttachmentResponseBody(string insertAttachmentResult)
        {
            this.insertAttachmentResult = insertAttachmentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendMailAttachment_InsertedRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendMailAttachment_Inserted", Namespace="http://tempuri.org/", Order=0)]
        public EmailServiceLK.sendMailAttachment_InsertedRequestBody Body;
        
        public sendMailAttachment_InsertedRequest()
        {
        }
        
        public sendMailAttachment_InsertedRequest(EmailServiceLK.sendMailAttachment_InsertedRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class sendMailAttachment_InsertedRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string emailTo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string emailCC;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string emailBCC;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string subject;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string nik;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string counterCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string emailFrom;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string emailFromDisplayName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string emailID;
        
        public sendMailAttachment_InsertedRequestBody()
        {
        }
        
        public sendMailAttachment_InsertedRequestBody(string emailTo, string emailCC, string emailBCC, string subject, string message, string nik, string counterCode, string emailFrom, string emailFromDisplayName, string emailID)
        {
            this.emailTo = emailTo;
            this.emailCC = emailCC;
            this.emailBCC = emailBCC;
            this.subject = subject;
            this.message = message;
            this.nik = nik;
            this.counterCode = counterCode;
            this.emailFrom = emailFrom;
            this.emailFromDisplayName = emailFromDisplayName;
            this.emailID = emailID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendMailAttachment_InsertedResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendMailAttachment_InsertedResponse", Namespace="http://tempuri.org/", Order=0)]
        public EmailServiceLK.sendMailAttachment_InsertedResponseBody Body;
        
        public sendMailAttachment_InsertedResponse()
        {
        }
        
        public sendMailAttachment_InsertedResponse(EmailServiceLK.sendMailAttachment_InsertedResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class sendMailAttachment_InsertedResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sendMailAttachment_InsertedResult;
        
        public sendMailAttachment_InsertedResponseBody()
        {
        }
        
        public sendMailAttachment_InsertedResponseBody(string sendMailAttachment_InsertedResult)
        {
            this.sendMailAttachment_InsertedResult = sendMailAttachment_InsertedResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface E3EmailServiceSoapChannel : EmailServiceLK.E3EmailServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class E3EmailServiceSoapClient : System.ServiceModel.ClientBase<EmailServiceLK.E3EmailServiceSoap>, EmailServiceLK.E3EmailServiceSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public E3EmailServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(E3EmailServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), E3EmailServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public E3EmailServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(E3EmailServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public E3EmailServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(E3EmailServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public E3EmailServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<EmailServiceLK.getEmailIDForMultipleAttachmentResponse> EmailServiceLK.E3EmailServiceSoap.getEmailIDForMultipleAttachmentAsync(EmailServiceLK.getEmailIDForMultipleAttachmentRequest request)
        {
            return base.Channel.getEmailIDForMultipleAttachmentAsync(request);
        }
        
        public System.Threading.Tasks.Task<EmailServiceLK.getEmailIDForMultipleAttachmentResponse> getEmailIDForMultipleAttachmentAsync(string counterCode)
        {
            EmailServiceLK.getEmailIDForMultipleAttachmentRequest inValue = new EmailServiceLK.getEmailIDForMultipleAttachmentRequest();
            inValue.Body = new EmailServiceLK.getEmailIDForMultipleAttachmentRequestBody();
            inValue.Body.counterCode = counterCode;
            return ((EmailServiceLK.E3EmailServiceSoap)(this)).getEmailIDForMultipleAttachmentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<EmailServiceLK.insertAttachmentResponse> EmailServiceLK.E3EmailServiceSoap.insertAttachmentAsync(EmailServiceLK.insertAttachmentRequest request)
        {
            return base.Channel.insertAttachmentAsync(request);
        }
        
        public System.Threading.Tasks.Task<EmailServiceLK.insertAttachmentResponse> insertAttachmentAsync(string emailID, string namaFile, byte[] imageAttachment)
        {
            EmailServiceLK.insertAttachmentRequest inValue = new EmailServiceLK.insertAttachmentRequest();
            inValue.Body = new EmailServiceLK.insertAttachmentRequestBody();
            inValue.Body.emailID = emailID;
            inValue.Body.namaFile = namaFile;
            inValue.Body.imageAttachment = imageAttachment;
            return ((EmailServiceLK.E3EmailServiceSoap)(this)).insertAttachmentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<EmailServiceLK.sendMailAttachment_InsertedResponse> EmailServiceLK.E3EmailServiceSoap.sendMailAttachment_InsertedAsync(EmailServiceLK.sendMailAttachment_InsertedRequest request)
        {
            return base.Channel.sendMailAttachment_InsertedAsync(request);
        }
        
        public System.Threading.Tasks.Task<EmailServiceLK.sendMailAttachment_InsertedResponse> sendMailAttachment_InsertedAsync(string emailTo, string emailCC, string emailBCC, string subject, string message, string nik, string counterCode, string emailFrom, string emailFromDisplayName, string emailID)
        {
            EmailServiceLK.sendMailAttachment_InsertedRequest inValue = new EmailServiceLK.sendMailAttachment_InsertedRequest();
            inValue.Body = new EmailServiceLK.sendMailAttachment_InsertedRequestBody();
            inValue.Body.emailTo = emailTo;
            inValue.Body.emailCC = emailCC;
            inValue.Body.emailBCC = emailBCC;
            inValue.Body.subject = subject;
            inValue.Body.message = message;
            inValue.Body.nik = nik;
            inValue.Body.counterCode = counterCode;
            inValue.Body.emailFrom = emailFrom;
            inValue.Body.emailFromDisplayName = emailFromDisplayName;
            inValue.Body.emailID = emailID;
            return ((EmailServiceLK.E3EmailServiceSoap)(this)).sendMailAttachment_InsertedAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.E3EmailServiceSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.E3EmailServiceSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.E3EmailServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://10.123.3.72/LKEmailEngineServices/Services/E3EmailService.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.E3EmailServiceSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://10.123.3.72/LKEmailEngineServices/Services/E3EmailService.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            E3EmailServiceSoap,
            
            E3EmailServiceSoap12,
        }
    }
}
